|accumulator
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => acc[0]~reg0.CLK
clk => acc[1]~reg0.CLK
clk => acc[2]~reg0.CLK
clk => acc[3]~reg0.CLK
clk => acc[4]~reg0.CLK
clk => acc[5]~reg0.CLK
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
show => acc.OUTPUTSELECT
show => acc.OUTPUTSELECT
show => acc.OUTPUTSELECT
show => acc.OUTPUTSELECT
show => acc.OUTPUTSELECT
show => acc.OUTPUTSELECT
mode => count.OUTPUTSELECT
mode => count.OUTPUTSELECT
mode => count.OUTPUTSELECT
mode => count.OUTPUTSELECT
mode => count.OUTPUTSELECT
mode => count.OUTPUTSELECT
acc[0] <= acc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[1] <= acc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[2] <= acc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[3] <= acc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[4] <= acc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[5] <= acc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


