// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/23/2019 14:06:32"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fivebitcounter (
	clk,
	rst,
	match_in,
	count,
	match_out);
input 	clk;
input 	rst;
input 	[4:0] match_in;
output 	[4:0] count;
output 	match_out;

// Design Ports Information
// count[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[2]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[3]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[4]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// match_out	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// match_in[2]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// match_in[0]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// match_in[1]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// match_in[3]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// match_in[4]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \rst~input_o ;
wire \count~0_combout ;
wire \count[0]~reg0_q ;
wire \count~1_combout ;
wire \count[1]~reg0_q ;
wire \count~2_combout ;
wire \count[2]~reg0_q ;
wire \count~3_combout ;
wire \count[3]~reg0_q ;
wire \count~4_combout ;
wire \count[4]~reg0_q ;
wire \match_in[2]~input_o ;
wire \match_in[0]~input_o ;
wire \match_in[3]~input_o ;
wire \match_in[1]~input_o ;
wire \match_in[4]~input_o ;
wire \Equal0~1_combout ;
wire \Equal0~0_combout ;
wire \match_out~reg0_q ;


// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \count[0]~output (
	.i(\count[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[0]),
	.obar());
// synopsys translate_off
defparam \count[0]~output .bus_hold = "false";
defparam \count[0]~output .open_drain_output = "false";
defparam \count[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \count[1]~output (
	.i(\count[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[1]),
	.obar());
// synopsys translate_off
defparam \count[1]~output .bus_hold = "false";
defparam \count[1]~output .open_drain_output = "false";
defparam \count[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \count[2]~output (
	.i(\count[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[2]),
	.obar());
// synopsys translate_off
defparam \count[2]~output .bus_hold = "false";
defparam \count[2]~output .open_drain_output = "false";
defparam \count[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \count[3]~output (
	.i(\count[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[3]),
	.obar());
// synopsys translate_off
defparam \count[3]~output .bus_hold = "false";
defparam \count[3]~output .open_drain_output = "false";
defparam \count[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \count[4]~output (
	.i(\count[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[4]),
	.obar());
// synopsys translate_off
defparam \count[4]~output .bus_hold = "false";
defparam \count[4]~output .open_drain_output = "false";
defparam \count[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \match_out~output (
	.i(\match_out~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(match_out),
	.obar());
// synopsys translate_off
defparam \match_out~output .bus_hold = "false";
defparam \match_out~output .open_drain_output = "false";
defparam \match_out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N54
cyclonev_lcell_comb \count~0 (
// Equation(s):
// \count~0_combout  = ( !\count[0]~reg0_q  & ( !\rst~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\rst~input_o ),
	.datad(gnd),
	.datae(!\count[0]~reg0_q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count~0 .extended_lut = "off";
defparam \count~0 .lut_mask = 64'hF0F00000F0F00000;
defparam \count~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N56
dffeas \count[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[0]~reg0 .is_wysiwyg = "true";
defparam \count[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N39
cyclonev_lcell_comb \count~1 (
// Equation(s):
// \count~1_combout  = ( \count[0]~reg0_q  & ( (!\rst~input_o  & !\count[1]~reg0_q ) ) ) # ( !\count[0]~reg0_q  & ( (!\rst~input_o  & \count[1]~reg0_q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\rst~input_o ),
	.datad(!\count[1]~reg0_q ),
	.datae(gnd),
	.dataf(!\count[0]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count~1 .extended_lut = "off";
defparam \count~1 .lut_mask = 64'h00F000F0F000F000;
defparam \count~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N41
dffeas \count[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[1]~reg0 .is_wysiwyg = "true";
defparam \count[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N45
cyclonev_lcell_comb \count~2 (
// Equation(s):
// \count~2_combout  = ( \count[2]~reg0_q  & ( \count[0]~reg0_q  & ( (!\rst~input_o  & !\count[1]~reg0_q ) ) ) ) # ( !\count[2]~reg0_q  & ( \count[0]~reg0_q  & ( (!\rst~input_o  & \count[1]~reg0_q ) ) ) ) # ( \count[2]~reg0_q  & ( !\count[0]~reg0_q  & ( 
// !\rst~input_o  ) ) )

	.dataa(!\rst~input_o ),
	.datab(gnd),
	.datac(!\count[1]~reg0_q ),
	.datad(gnd),
	.datae(!\count[2]~reg0_q ),
	.dataf(!\count[0]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count~2 .extended_lut = "off";
defparam \count~2 .lut_mask = 64'h0000AAAA0A0AA0A0;
defparam \count~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N47
dffeas \count[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[2]~reg0 .is_wysiwyg = "true";
defparam \count[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N27
cyclonev_lcell_comb \count~3 (
// Equation(s):
// \count~3_combout  = ( \count[3]~reg0_q  & ( \count[0]~reg0_q  & ( (!\rst~input_o  & ((!\count[1]~reg0_q ) # (!\count[2]~reg0_q ))) ) ) ) # ( !\count[3]~reg0_q  & ( \count[0]~reg0_q  & ( (!\rst~input_o  & (\count[1]~reg0_q  & \count[2]~reg0_q )) ) ) ) # ( 
// \count[3]~reg0_q  & ( !\count[0]~reg0_q  & ( !\rst~input_o  ) ) )

	.dataa(!\rst~input_o ),
	.datab(!\count[1]~reg0_q ),
	.datac(!\count[2]~reg0_q ),
	.datad(gnd),
	.datae(!\count[3]~reg0_q ),
	.dataf(!\count[0]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count~3 .extended_lut = "off";
defparam \count~3 .lut_mask = 64'h0000AAAA0202A8A8;
defparam \count~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N29
dffeas \count[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[3]~reg0 .is_wysiwyg = "true";
defparam \count[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N30
cyclonev_lcell_comb \count~4 (
// Equation(s):
// \count~4_combout  = ( \count[4]~reg0_q  & ( \count[0]~reg0_q  & ( (!\rst~input_o  & ((!\count[2]~reg0_q ) # ((!\count[3]~reg0_q ) # (!\count[1]~reg0_q )))) ) ) ) # ( !\count[4]~reg0_q  & ( \count[0]~reg0_q  & ( (!\rst~input_o  & (\count[2]~reg0_q  & 
// (\count[3]~reg0_q  & \count[1]~reg0_q ))) ) ) ) # ( \count[4]~reg0_q  & ( !\count[0]~reg0_q  & ( !\rst~input_o  ) ) )

	.dataa(!\rst~input_o ),
	.datab(!\count[2]~reg0_q ),
	.datac(!\count[3]~reg0_q ),
	.datad(!\count[1]~reg0_q ),
	.datae(!\count[4]~reg0_q ),
	.dataf(!\count[0]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count~4 .extended_lut = "off";
defparam \count~4 .lut_mask = 64'h0000AAAA0002AAA8;
defparam \count~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N32
dffeas \count[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[4]~reg0 .is_wysiwyg = "true";
defparam \count[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \match_in[2]~input (
	.i(match_in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\match_in[2]~input_o ));
// synopsys translate_off
defparam \match_in[2]~input .bus_hold = "false";
defparam \match_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \match_in[0]~input (
	.i(match_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\match_in[0]~input_o ));
// synopsys translate_off
defparam \match_in[0]~input .bus_hold = "false";
defparam \match_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N55
cyclonev_io_ibuf \match_in[3]~input (
	.i(match_in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\match_in[3]~input_o ));
// synopsys translate_off
defparam \match_in[3]~input .bus_hold = "false";
defparam \match_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \match_in[1]~input (
	.i(match_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\match_in[1]~input_o ));
// synopsys translate_off
defparam \match_in[1]~input .bus_hold = "false";
defparam \match_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \match_in[4]~input (
	.i(match_in[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\match_in[4]~input_o ));
// synopsys translate_off
defparam \match_in[4]~input .bus_hold = "false";
defparam \match_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N48
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( \count[3]~reg0_q  & ( \count[1]~reg0_q  & ( (\match_in[3]~input_o  & (\match_in[1]~input_o  & (!\match_in[4]~input_o  $ (\count[4]~reg0_q )))) ) ) ) # ( !\count[3]~reg0_q  & ( \count[1]~reg0_q  & ( (!\match_in[3]~input_o  & 
// (\match_in[1]~input_o  & (!\match_in[4]~input_o  $ (\count[4]~reg0_q )))) ) ) ) # ( \count[3]~reg0_q  & ( !\count[1]~reg0_q  & ( (\match_in[3]~input_o  & (!\match_in[1]~input_o  & (!\match_in[4]~input_o  $ (\count[4]~reg0_q )))) ) ) ) # ( 
// !\count[3]~reg0_q  & ( !\count[1]~reg0_q  & ( (!\match_in[3]~input_o  & (!\match_in[1]~input_o  & (!\match_in[4]~input_o  $ (\count[4]~reg0_q )))) ) ) )

	.dataa(!\match_in[3]~input_o ),
	.datab(!\match_in[1]~input_o ),
	.datac(!\match_in[4]~input_o ),
	.datad(!\count[4]~reg0_q ),
	.datae(!\count[3]~reg0_q ),
	.dataf(!\count[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'h8008400420021001;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N36
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( \Equal0~1_combout  & ( (!\match_in[2]~input_o  & (!\count[2]~reg0_q  & (!\match_in[0]~input_o  $ (\count[0]~reg0_q )))) # (\match_in[2]~input_o  & (\count[2]~reg0_q  & (!\match_in[0]~input_o  $ (\count[0]~reg0_q )))) ) )

	.dataa(!\match_in[2]~input_o ),
	.datab(!\match_in[0]~input_o ),
	.datac(!\count[0]~reg0_q ),
	.datad(!\count[2]~reg0_q ),
	.datae(gnd),
	.dataf(!\Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h0000000082418241;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N37
dffeas \match_out~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Equal0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\match_out~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \match_out~reg0 .is_wysiwyg = "true";
defparam \match_out~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y48_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
