vendor_name = ModelSim
source_file = 1, D:/Verilog/fivebitcounter/fivebitcounter.v
source_file = 1, D:/Verilog/fivebitcounter/testbench.v
source_file = 1, D:/Verilog/fivebitcounter/db/fivebitcounter.cbx.xml
design_name = fivebitcounter
instance = comp, \count[0]~output , count[0]~output, fivebitcounter, 1
instance = comp, \count[1]~output , count[1]~output, fivebitcounter, 1
instance = comp, \count[2]~output , count[2]~output, fivebitcounter, 1
instance = comp, \count[3]~output , count[3]~output, fivebitcounter, 1
instance = comp, \count[4]~output , count[4]~output, fivebitcounter, 1
instance = comp, \match_out~output , match_out~output, fivebitcounter, 1
instance = comp, \clk~input , clk~input, fivebitcounter, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, fivebitcounter, 1
instance = comp, \rst~input , rst~input, fivebitcounter, 1
instance = comp, \count~0 , count~0, fivebitcounter, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, fivebitcounter, 1
instance = comp, \count~1 , count~1, fivebitcounter, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, fivebitcounter, 1
instance = comp, \count~2 , count~2, fivebitcounter, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, fivebitcounter, 1
instance = comp, \count~3 , count~3, fivebitcounter, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, fivebitcounter, 1
instance = comp, \count~4 , count~4, fivebitcounter, 1
instance = comp, \count[4]~reg0 , count[4]~reg0, fivebitcounter, 1
instance = comp, \match_in[2]~input , match_in[2]~input, fivebitcounter, 1
instance = comp, \match_in[0]~input , match_in[0]~input, fivebitcounter, 1
instance = comp, \match_in[3]~input , match_in[3]~input, fivebitcounter, 1
instance = comp, \match_in[1]~input , match_in[1]~input, fivebitcounter, 1
instance = comp, \match_in[4]~input , match_in[4]~input, fivebitcounter, 1
instance = comp, \Equal0~1 , Equal0~1, fivebitcounter, 1
instance = comp, \Equal0~0 , Equal0~0, fivebitcounter, 1
instance = comp, \match_out~reg0 , match_out~reg0, fivebitcounter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fivebitcounter, 1
