|apb_tx
clk => clk.IN2
rstn => rstn.IN3
sel => sel.IN1
set => set.IN1
mode => mode.IN1
din[0] => din[0].IN1
din[1] => din[1].IN1
din[2] => din[2].IN1
din[3] => din[3].IN1
din[4] => din[4].IN1
din[5] => din[5].IN1
din[6] => din[6].IN1
din[7] => din[7].IN1
din[8] => din[8].IN1
din[9] => din[9].IN1
baud[0] => baud[0].IN1
baud[1] => baud[1].IN1
baud[2] => baud[2].IN1
baud[3] => baud[3].IN1
baud[4] => baud[4].IN1
baud[5] => baud[5].IN1
baud[6] => baud[6].IN1
baud[7] => baud[7].IN1
baud[8] => baud[8].IN1
baud[9] => baud[9].IN1
baud[10] => baud[10].IN1
baud[11] => baud[11].IN1
baud[12] => baud[12].IN1
baud[13] => baud[13].IN1
baud[14] => baud[14].IN1
baud[15] => baud[15].IN1
baud[16] => baud[16].IN1
baud[17] => baud[17].IN1
baud[18] => baud[18].IN1
baud[19] => baud[19].IN1
tx_en << tx_en.DB_MAX_OUTPUT_PORT_TYPE
tx_out << apb_tx_dp:tx_dp.tx_out


|apb_tx|apb_tx_cp:tx_cp
rstn => Decoder0.IN0
sel => Decoder0.IN1
set => Decoder0.IN2
baud_clk => Decoder0.IN3
bit_cnto[0] => Add0.IN20
bit_cnto[0] => Add1.IN20
bit_cnto[0] => Selector9.IN7
bit_cnto[0] => Equal0.IN9
bit_cnto[0] => Equal1.IN8
bit_cnto[1] => Equal1.IN17
bit_cnto[1] => Add0.IN19
bit_cnto[1] => Add1.IN19
bit_cnto[1] => Selector8.IN7
bit_cnto[1] => Equal0.IN8
bit_cnto[2] => Add0.IN18
bit_cnto[2] => Add1.IN18
bit_cnto[2] => Selector7.IN7
bit_cnto[2] => Equal0.IN7
bit_cnto[2] => Equal1.IN6
bit_cnto[3] => Add0.IN17
bit_cnto[3] => Add1.IN17
bit_cnto[3] => Selector6.IN7
bit_cnto[3] => Equal0.IN6
bit_cnto[3] => Equal1.IN7
bit_cnto[4] => Add0.IN16
bit_cnto[4] => Add1.IN16
bit_cnto[4] => Selector5.IN7
bit_cnto[4] => Equal0.IN5
bit_cnto[4] => Equal1.IN5
bit_cnto[5] => Add0.IN15
bit_cnto[5] => Add1.IN15
bit_cnto[5] => Selector4.IN7
bit_cnto[5] => Equal0.IN4
bit_cnto[5] => Equal1.IN4
bit_cnto[6] => Add0.IN14
bit_cnto[6] => Add1.IN14
bit_cnto[6] => Selector3.IN7
bit_cnto[6] => Equal0.IN3
bit_cnto[6] => Equal1.IN3
bit_cnto[7] => Add0.IN13
bit_cnto[7] => Add1.IN13
bit_cnto[7] => Selector2.IN7
bit_cnto[7] => Equal0.IN2
bit_cnto[7] => Equal1.IN2
bit_cnto[8] => Add0.IN12
bit_cnto[8] => Add1.IN12
bit_cnto[8] => Selector1.IN7
bit_cnto[8] => Equal0.IN1
bit_cnto[8] => Equal1.IN1
bit_cnto[9] => Add0.IN11
bit_cnto[9] => Add1.IN11
bit_cnto[9] => Selector0.IN7
bit_cnto[9] => Equal0.IN0
bit_cnto[9] => Equal1.IN0
mode => Equal1.IN19
bit_cntn[0] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
bit_cntn[1] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
bit_cntn[2] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
bit_cntn[3] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
bit_cntn[4] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
bit_cntn[5] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
bit_cntn[6] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
bit_cntn[7] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
bit_cntn[8] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
bit_cntn[9] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
tx_en <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
start_bit <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
end_bit <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
data_bit[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
data_bit[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
data_bit[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
data_bit[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
data_bit[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
data_bit[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
data_bit[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
data_bit[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
data_bit[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
data_bit[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|apb_tx|apb_tx_dp:tx_dp
rstn => Equal0.IN14
rstn => Equal1.IN14
rstn => Equal2.IN14
rstn => Equal3.IN14
rstn => Equal4.IN14
rstn => Equal5.IN14
rstn => Equal6.IN14
rstn => Equal7.IN14
rstn => Equal8.IN14
rstn => Equal9.IN14
rstn => WideNor2.IN12
rstn => WideOr0.IN2
rstn => WideNor1.IN0
rstn => WideNor0.IN0
tx_en => Equal0.IN15
tx_en => Equal1.IN15
tx_en => Equal2.IN15
tx_en => Equal3.IN15
tx_en => Equal4.IN15
tx_en => Equal5.IN15
tx_en => Equal6.IN15
tx_en => Equal7.IN15
tx_en => Equal8.IN15
tx_en => Equal9.IN15
tx_en => WideNor1.IN1
tx_en => WideNor0.IN1
bit_cnto[0] => ~NO_FANOUT~
bit_cnto[1] => ~NO_FANOUT~
bit_cnto[2] => ~NO_FANOUT~
bit_cnto[3] => ~NO_FANOUT~
bit_cnto[4] => ~NO_FANOUT~
bit_cnto[5] => ~NO_FANOUT~
bit_cnto[6] => ~NO_FANOUT~
bit_cnto[7] => ~NO_FANOUT~
bit_cnto[8] => ~NO_FANOUT~
bit_cnto[9] => ~NO_FANOUT~
start_bit => Equal0.IN16
start_bit => Equal1.IN16
start_bit => Equal2.IN16
start_bit => Equal3.IN16
start_bit => Equal4.IN16
start_bit => Equal5.IN16
start_bit => Equal6.IN16
start_bit => Equal7.IN16
start_bit => Equal8.IN16
start_bit => Equal9.IN16
start_bit => WideNor1.IN2
start_bit => WideNor0.IN2
end_bit => Equal0.IN17
end_bit => Equal1.IN17
end_bit => Equal2.IN17
end_bit => Equal3.IN17
end_bit => Equal4.IN17
end_bit => Equal5.IN17
end_bit => Equal6.IN17
end_bit => Equal7.IN17
end_bit => Equal8.IN17
end_bit => Equal9.IN17
end_bit => WideNor0.IN3
end_bit => WideNor1.IN3
data_bit[0] => Equal0.IN27
data_bit[0] => Equal1.IN27
data_bit[0] => Equal2.IN27
data_bit[0] => Equal3.IN27
data_bit[0] => Equal4.IN27
data_bit[0] => Equal5.IN27
data_bit[0] => Equal6.IN27
data_bit[0] => Equal7.IN27
data_bit[0] => Equal8.IN27
data_bit[0] => Equal9.IN27
data_bit[1] => Equal0.IN26
data_bit[1] => Equal1.IN26
data_bit[1] => Equal2.IN26
data_bit[1] => Equal3.IN26
data_bit[1] => Equal4.IN26
data_bit[1] => Equal5.IN26
data_bit[1] => Equal6.IN26
data_bit[1] => Equal7.IN26
data_bit[1] => Equal8.IN26
data_bit[1] => Equal9.IN26
data_bit[2] => Equal0.IN25
data_bit[2] => Equal1.IN25
data_bit[2] => Equal2.IN25
data_bit[2] => Equal3.IN25
data_bit[2] => Equal4.IN25
data_bit[2] => Equal5.IN25
data_bit[2] => Equal6.IN25
data_bit[2] => Equal7.IN25
data_bit[2] => Equal8.IN25
data_bit[2] => Equal9.IN25
data_bit[3] => Equal0.IN24
data_bit[3] => Equal1.IN24
data_bit[3] => Equal2.IN24
data_bit[3] => Equal3.IN24
data_bit[3] => Equal4.IN24
data_bit[3] => Equal5.IN24
data_bit[3] => Equal6.IN24
data_bit[3] => Equal7.IN24
data_bit[3] => Equal8.IN24
data_bit[3] => Equal9.IN24
data_bit[4] => Equal0.IN23
data_bit[4] => Equal1.IN23
data_bit[4] => Equal2.IN23
data_bit[4] => Equal3.IN23
data_bit[4] => Equal4.IN23
data_bit[4] => Equal5.IN23
data_bit[4] => Equal6.IN23
data_bit[4] => Equal7.IN23
data_bit[4] => Equal8.IN23
data_bit[4] => Equal9.IN23
data_bit[5] => Equal0.IN22
data_bit[5] => Equal1.IN22
data_bit[5] => Equal2.IN22
data_bit[5] => Equal3.IN22
data_bit[5] => Equal4.IN22
data_bit[5] => Equal5.IN22
data_bit[5] => Equal6.IN22
data_bit[5] => Equal7.IN22
data_bit[5] => Equal8.IN22
data_bit[5] => Equal9.IN22
data_bit[6] => Equal0.IN21
data_bit[6] => Equal1.IN21
data_bit[6] => Equal2.IN21
data_bit[6] => Equal3.IN21
data_bit[6] => Equal4.IN21
data_bit[6] => Equal5.IN21
data_bit[6] => Equal6.IN21
data_bit[6] => Equal7.IN21
data_bit[6] => Equal8.IN21
data_bit[6] => Equal9.IN21
data_bit[7] => Equal0.IN20
data_bit[7] => Equal1.IN20
data_bit[7] => Equal2.IN20
data_bit[7] => Equal3.IN20
data_bit[7] => Equal4.IN20
data_bit[7] => Equal5.IN20
data_bit[7] => Equal6.IN20
data_bit[7] => Equal7.IN20
data_bit[7] => Equal8.IN20
data_bit[7] => Equal9.IN20
data_bit[8] => Equal0.IN19
data_bit[8] => Equal1.IN19
data_bit[8] => Equal2.IN19
data_bit[8] => Equal3.IN19
data_bit[8] => Equal4.IN19
data_bit[8] => Equal5.IN19
data_bit[8] => Equal6.IN19
data_bit[8] => Equal7.IN19
data_bit[8] => Equal8.IN19
data_bit[8] => Equal9.IN19
data_bit[9] => Equal0.IN18
data_bit[9] => Equal1.IN18
data_bit[9] => Equal2.IN18
data_bit[9] => Equal3.IN18
data_bit[9] => Equal4.IN18
data_bit[9] => Equal5.IN18
data_bit[9] => Equal6.IN18
data_bit[9] => Equal7.IN18
data_bit[9] => Equal8.IN18
data_bit[9] => Equal9.IN18
din[0] => Selector0.IN23
din[1] => Selector0.IN22
din[2] => Selector0.IN21
din[3] => Selector0.IN20
din[4] => Selector0.IN19
din[5] => Selector0.IN18
din[6] => Selector0.IN17
din[7] => Selector0.IN16
din[8] => Selector0.IN15
din[9] => Selector0.IN14
tx_out <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|apb_tx|baud_counter:baud_counter
rstn => Decoder0.IN0
en => Decoder0.IN1
baud[0] => LessThan0.IN40
baud[0] => Add0.IN40
baud[1] => LessThan0.IN39
baud[1] => Add0.IN39
baud[2] => LessThan0.IN38
baud[2] => Add0.IN38
baud[3] => LessThan0.IN37
baud[3] => Add0.IN37
baud[4] => LessThan0.IN36
baud[4] => Add0.IN36
baud[5] => LessThan0.IN35
baud[5] => Add0.IN35
baud[6] => LessThan0.IN34
baud[6] => Add0.IN34
baud[7] => LessThan0.IN33
baud[7] => Add0.IN33
baud[8] => LessThan0.IN32
baud[8] => Add0.IN32
baud[9] => LessThan0.IN31
baud[9] => Add0.IN31
baud[10] => LessThan0.IN30
baud[10] => Add0.IN30
baud[11] => LessThan0.IN29
baud[11] => Add0.IN29
baud[12] => LessThan0.IN28
baud[12] => Add0.IN28
baud[13] => LessThan0.IN27
baud[13] => Add0.IN27
baud[14] => LessThan0.IN26
baud[14] => Add0.IN26
baud[15] => LessThan0.IN25
baud[15] => Add0.IN25
baud[16] => LessThan0.IN24
baud[16] => Add0.IN24
baud[17] => LessThan0.IN23
baud[17] => Add0.IN23
baud[18] => LessThan0.IN22
baud[18] => Add0.IN22
baud[19] => LessThan0.IN21
baud[19] => Add0.IN21
baud_cnto[0] => Equal0.IN39
baud_cnto[0] => Add1.IN40
baud_cnto[1] => Equal0.IN38
baud_cnto[1] => Add1.IN39
baud_cnto[2] => Equal0.IN37
baud_cnto[2] => Add1.IN38
baud_cnto[3] => Equal0.IN36
baud_cnto[3] => Add1.IN37
baud_cnto[4] => Equal0.IN35
baud_cnto[4] => Add1.IN36
baud_cnto[5] => Equal0.IN34
baud_cnto[5] => Add1.IN35
baud_cnto[6] => Equal0.IN33
baud_cnto[6] => Add1.IN34
baud_cnto[7] => Equal0.IN32
baud_cnto[7] => Add1.IN33
baud_cnto[8] => Equal0.IN31
baud_cnto[8] => Add1.IN32
baud_cnto[9] => Equal0.IN30
baud_cnto[9] => Add1.IN31
baud_cnto[10] => Equal0.IN29
baud_cnto[10] => Add1.IN30
baud_cnto[11] => Equal0.IN28
baud_cnto[11] => Add1.IN29
baud_cnto[12] => Equal0.IN27
baud_cnto[12] => Add1.IN28
baud_cnto[13] => Equal0.IN26
baud_cnto[13] => Add1.IN27
baud_cnto[14] => Equal0.IN25
baud_cnto[14] => Add1.IN26
baud_cnto[15] => Equal0.IN24
baud_cnto[15] => Add1.IN25
baud_cnto[16] => Equal0.IN23
baud_cnto[16] => Add1.IN24
baud_cnto[17] => Equal0.IN22
baud_cnto[17] => Add1.IN23
baud_cnto[18] => Equal0.IN21
baud_cnto[18] => Add1.IN22
baud_cnto[19] => Equal0.IN20
baud_cnto[19] => Add1.IN21
baud_cntn[0] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[1] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[2] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[3] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[4] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[5] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[6] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[7] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[8] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[9] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[10] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[11] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[12] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[13] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[14] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[15] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[16] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[17] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[18] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[19] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_clk <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|apb_tx|PipeReg:bit_cnt
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|apb_tx|PipeReg:baud_cnt
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[10]~reg0.CLK
CLK => Q[11]~reg0.CLK
CLK => Q[12]~reg0.CLK
CLK => Q[13]~reg0.CLK
CLK => Q[14]~reg0.CLK
CLK => Q[15]~reg0.CLK
CLK => Q[16]~reg0.CLK
CLK => Q[17]~reg0.CLK
CLK => Q[18]~reg0.CLK
CLK => Q[19]~reg0.CLK
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
D[16] => Q.DATAB
D[17] => Q.DATAB
D[18] => Q.DATAB
D[19] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


