vendor_name = ModelSim
source_file = 1, D:/Verilog/old_codes/baud_counter/counter.v
source_file = 1, D:/Verilog/aESSENTIALS/REGISTER.v
source_file = 1, D:/Verilog/old_codes/baud_counter/baud_counter.v
source_file = 1, D:/Verilog/old_codes/baud_counter/bc_tb.v
source_file = 1, D:/Verilog/old_codes/baud_counter/db/baud_counter.cbx.xml
design_name = baud_counter
instance = comp, \baud_counter[0]~output , baud_counter[0]~output, baud_counter, 1
instance = comp, \baud_counter[1]~output , baud_counter[1]~output, baud_counter, 1
instance = comp, \baud_counter[2]~output , baud_counter[2]~output, baud_counter, 1
instance = comp, \baud_counter[3]~output , baud_counter[3]~output, baud_counter, 1
instance = comp, \baud_counter[4]~output , baud_counter[4]~output, baud_counter, 1
instance = comp, \baud_counter[5]~output , baud_counter[5]~output, baud_counter, 1
instance = comp, \baud_counter[6]~output , baud_counter[6]~output, baud_counter, 1
instance = comp, \baud_counter[7]~output , baud_counter[7]~output, baud_counter, 1
instance = comp, \baud_counter[8]~output , baud_counter[8]~output, baud_counter, 1
instance = comp, \baud_counter[9]~output , baud_counter[9]~output, baud_counter, 1
instance = comp, \baud_counter[10]~output , baud_counter[10]~output, baud_counter, 1
instance = comp, \baud_counter[11]~output , baud_counter[11]~output, baud_counter, 1
instance = comp, \baud_counter[12]~output , baud_counter[12]~output, baud_counter, 1
instance = comp, \baud_counter[13]~output , baud_counter[13]~output, baud_counter, 1
instance = comp, \baud_counter[14]~output , baud_counter[14]~output, baud_counter, 1
instance = comp, \baud_counter[15]~output , baud_counter[15]~output, baud_counter, 1
instance = comp, \baud_counter[16]~output , baud_counter[16]~output, baud_counter, 1
instance = comp, \baud_counter[17]~output , baud_counter[17]~output, baud_counter, 1
instance = comp, \baud_counter[18]~output , baud_counter[18]~output, baud_counter, 1
instance = comp, \baud_counter[19]~output , baud_counter[19]~output, baud_counter, 1
instance = comp, \baud_clk~output , baud_clk~output, baud_counter, 1
instance = comp, \clk~input , clk~input, baud_counter, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, baud_counter, 1
instance = comp, \counter|Add1~1 , counter|Add1~1, baud_counter, 1
instance = comp, \counter|Add1~5 , counter|Add1~5, baud_counter, 1
instance = comp, \baud_cnt|Q[1] , baud_cnt|Q[1], baud_counter, 1
instance = comp, \counter|Add1~9 , counter|Add1~9, baud_counter, 1
instance = comp, \baud_cnt|Q[2] , baud_cnt|Q[2], baud_counter, 1
instance = comp, \counter|Add1~13 , counter|Add1~13, baud_counter, 1
instance = comp, \baud_cnt|Q[3] , baud_cnt|Q[3], baud_counter, 1
instance = comp, \counter|Add1~17 , counter|Add1~17, baud_counter, 1
instance = comp, \baud_cnt|Q[4] , baud_cnt|Q[4], baud_counter, 1
instance = comp, \counter|Add1~21 , counter|Add1~21, baud_counter, 1
instance = comp, \baud_cnt|Q[5] , baud_cnt|Q[5], baud_counter, 1
instance = comp, \counter|Add1~25 , counter|Add1~25, baud_counter, 1
instance = comp, \baud_cnt|Q[6]~feeder , baud_cnt|Q[6]~feeder, baud_counter, 1
instance = comp, \baud_cnt|Q[6] , baud_cnt|Q[6], baud_counter, 1
instance = comp, \counter|Add1~29 , counter|Add1~29, baud_counter, 1
instance = comp, \baud_cnt|Q[7] , baud_cnt|Q[7], baud_counter, 1
instance = comp, \counter|Add1~33 , counter|Add1~33, baud_counter, 1
instance = comp, \baud_cnt|Q[8] , baud_cnt|Q[8], baud_counter, 1
instance = comp, \counter|Add1~37 , counter|Add1~37, baud_counter, 1
instance = comp, \baud_cnt|Q[9] , baud_cnt|Q[9], baud_counter, 1
instance = comp, \counter|Add1~41 , counter|Add1~41, baud_counter, 1
instance = comp, \baud_cnt|Q[10] , baud_cnt|Q[10], baud_counter, 1
instance = comp, \counter|Add1~45 , counter|Add1~45, baud_counter, 1
instance = comp, \baud_cnt|Q[11] , baud_cnt|Q[11], baud_counter, 1
instance = comp, \counter|Add1~49 , counter|Add1~49, baud_counter, 1
instance = comp, \baud_cnt|Q[12] , baud_cnt|Q[12], baud_counter, 1
instance = comp, \counter|Add1~53 , counter|Add1~53, baud_counter, 1
instance = comp, \baud_cnt|Q[13] , baud_cnt|Q[13], baud_counter, 1
instance = comp, \counter|Add1~57 , counter|Add1~57, baud_counter, 1
instance = comp, \baud_cnt|Q[14] , baud_cnt|Q[14], baud_counter, 1
instance = comp, \counter|Add1~61 , counter|Add1~61, baud_counter, 1
instance = comp, \baud_cnt|Q[15] , baud_cnt|Q[15], baud_counter, 1
instance = comp, \baud[14]~input , baud[14]~input, baud_counter, 1
instance = comp, \baud[13]~input , baud[13]~input, baud_counter, 1
instance = comp, \baud[12]~input , baud[12]~input, baud_counter, 1
instance = comp, \baud[11]~input , baud[11]~input, baud_counter, 1
instance = comp, \baud[10]~input , baud[10]~input, baud_counter, 1
instance = comp, \baud[9]~input , baud[9]~input, baud_counter, 1
instance = comp, \baud[8]~input , baud[8]~input, baud_counter, 1
instance = comp, \baud[7]~input , baud[7]~input, baud_counter, 1
instance = comp, \baud[6]~input , baud[6]~input, baud_counter, 1
instance = comp, \baud[5]~input , baud[5]~input, baud_counter, 1
instance = comp, \baud[4]~input , baud[4]~input, baud_counter, 1
instance = comp, \baud[3]~input , baud[3]~input, baud_counter, 1
instance = comp, \baud[2]~input , baud[2]~input, baud_counter, 1
instance = comp, \baud[1]~input , baud[1]~input, baud_counter, 1
instance = comp, \baud[0]~input , baud[0]~input, baud_counter, 1
instance = comp, \counter|Add0~57 , counter|Add0~57, baud_counter, 1
instance = comp, \counter|Add0~61 , counter|Add0~61, baud_counter, 1
instance = comp, \counter|Add0~65 , counter|Add0~65, baud_counter, 1
instance = comp, \counter|Add0~37 , counter|Add0~37, baud_counter, 1
instance = comp, \counter|Add0~41 , counter|Add0~41, baud_counter, 1
instance = comp, \counter|Add0~45 , counter|Add0~45, baud_counter, 1
instance = comp, \counter|Add0~9 , counter|Add0~9, baud_counter, 1
instance = comp, \counter|Add0~13 , counter|Add0~13, baud_counter, 1
instance = comp, \counter|Add0~17 , counter|Add0~17, baud_counter, 1
instance = comp, \counter|Add0~69 , counter|Add0~69, baud_counter, 1
instance = comp, \counter|Add0~73 , counter|Add0~73, baud_counter, 1
instance = comp, \counter|Add0~49 , counter|Add0~49, baud_counter, 1
instance = comp, \counter|Add0~53 , counter|Add0~53, baud_counter, 1
instance = comp, \counter|Add0~77 , counter|Add0~77, baud_counter, 1
instance = comp, \counter|Add0~29 , counter|Add0~29, baud_counter, 1
instance = comp, \baud[15]~input , baud[15]~input, baud_counter, 1
instance = comp, \counter|Add0~33 , counter|Add0~33, baud_counter, 1
instance = comp, \counter|Equal0~3 , counter|Equal0~3, baud_counter, 1
instance = comp, \counter|Equal0~4 , counter|Equal0~4, baud_counter, 1
instance = comp, \en~input , en~input, baud_counter, 1
instance = comp, \counter|LessThan0~1 , counter|LessThan0~1, baud_counter, 1
instance = comp, \baud[19]~input , baud[19]~input, baud_counter, 1
instance = comp, \baud[18]~input , baud[18]~input, baud_counter, 1
instance = comp, \baud[16]~input , baud[16]~input, baud_counter, 1
instance = comp, \baud[17]~input , baud[17]~input, baud_counter, 1
instance = comp, \counter|LessThan0~0 , counter|LessThan0~0, baud_counter, 1
instance = comp, \rstn~input , rstn~input, baud_counter, 1
instance = comp, \counter|LessThan0~2 , counter|LessThan0~2, baud_counter, 1
instance = comp, \counter|Decoder0~0 , counter|Decoder0~0, baud_counter, 1
instance = comp, \counter|Equal0~5 , counter|Equal0~5, baud_counter, 1
instance = comp, \counter|Equal0~6 , counter|Equal0~6, baud_counter, 1
instance = comp, \counter|Add0~21 , counter|Add0~21, baud_counter, 1
instance = comp, \counter|Add0~25 , counter|Add0~25, baud_counter, 1
instance = comp, \counter|Add1~65 , counter|Add1~65, baud_counter, 1
instance = comp, \baud_cnt|Q[16] , baud_cnt|Q[16], baud_counter, 1
instance = comp, \counter|Add1~69 , counter|Add1~69, baud_counter, 1
instance = comp, \baud_cnt|Q[17] , baud_cnt|Q[17], baud_counter, 1
instance = comp, \counter|Equal0~2 , counter|Equal0~2, baud_counter, 1
instance = comp, \counter|Add0~1 , counter|Add0~1, baud_counter, 1
instance = comp, \counter|Add0~5 , counter|Add0~5, baud_counter, 1
instance = comp, \counter|Add1~73 , counter|Add1~73, baud_counter, 1
instance = comp, \baud_cnt|Q[18] , baud_cnt|Q[18], baud_counter, 1
instance = comp, \counter|Add1~77 , counter|Add1~77, baud_counter, 1
instance = comp, \baud_cnt|Q[19] , baud_cnt|Q[19], baud_counter, 1
instance = comp, \counter|Equal0~0 , counter|Equal0~0, baud_counter, 1
instance = comp, \counter|Equal0~1 , counter|Equal0~1, baud_counter, 1
instance = comp, \counter|Equal0~7 , counter|Equal0~7, baud_counter, 1
instance = comp, \counter|Decoder0~2 , counter|Decoder0~2, baud_counter, 1
instance = comp, \baud_cnt|Q[0] , baud_cnt|Q[0], baud_counter, 1
instance = comp, \counter|Decoder0~1 , counter|Decoder0~1, baud_counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, baud_counter, 1
