Warning (10273): Verilog HDL warning at apb_rx_dp.v(40): extended using "x" or "z" File: D:/Verilog/uart_apb/apb_rx/apb_rx_dp.v Line: 40
Warning (10273): Verilog HDL warning at apb_rx_dp.v(55): extended using "x" or "z" File: D:/Verilog/uart_apb/apb_rx/apb_rx_dp.v Line: 55
Warning (10273): Verilog HDL warning at apb_rx_dp.v(56): extended using "x" or "z" File: D:/Verilog/uart_apb/apb_rx/apb_rx_dp.v Line: 56
Warning (10268): Verilog HDL information at apb_rx_dp.v(38): always construct contains both blocking and non-blocking assignments File: D:/Verilog/uart_apb/apb_rx/apb_rx_dp.v Line: 38
Warning (10273): Verilog HDL warning at apb_rx_cp.v(55): extended using "x" or "z" File: D:/Verilog/uart_apb/apb_rx/apb_rx_cp.v Line: 55
Warning (10273): Verilog HDL warning at apb_rx_cp.v(73): extended using "x" or "z" File: D:/Verilog/uart_apb/apb_rx/apb_rx_cp.v Line: 73
Warning (10273): Verilog HDL warning at apb_rx_cp.v(79): extended using "x" or "z" File: D:/Verilog/uart_apb/apb_rx/apb_rx_cp.v Line: 79
Warning (10273): Verilog HDL warning at apb_rx_cp.v(85): extended using "x" or "z" File: D:/Verilog/uart_apb/apb_rx/apb_rx_cp.v Line: 85
Warning (10273): Verilog HDL warning at apb_rx_cp.v(91): extended using "x" or "z" File: D:/Verilog/uart_apb/apb_rx/apb_rx_cp.v Line: 91
Warning (10273): Verilog HDL warning at apb_rx_cp.v(96): extended using "x" or "z" File: D:/Verilog/uart_apb/apb_rx/apb_rx_cp.v Line: 96
Warning (10273): Verilog HDL warning at apb_tx_dp.v(34): extended using "x" or "z" File: D:/Verilog/uart_apb/apb_tx/apb_tx_dp.v Line: 34
Warning (10273): Verilog HDL warning at apb_tx_dp.v(47): extended using "x" or "z" File: D:/Verilog/uart_apb/apb_tx/apb_tx_dp.v Line: 47
Warning (10273): Verilog HDL warning at apb_tx_dp.v(48): extended using "x" or "z" File: D:/Verilog/uart_apb/apb_tx/apb_tx_dp.v Line: 48
Warning (10273): Verilog HDL warning at apb_tx_cp.v(56): extended using "x" or "z" File: D:/Verilog/uart_apb/apb_tx/apb_tx_cp.v Line: 56
Warning (10273): Verilog HDL warning at apb_tx_cp.v(77): extended using "x" or "z" File: D:/Verilog/uart_apb/apb_tx/apb_tx_cp.v Line: 77
Warning (10273): Verilog HDL warning at apb_tx_cp.v(84): extended using "x" or "z" File: D:/Verilog/uart_apb/apb_tx/apb_tx_cp.v Line: 84
Warning (10273): Verilog HDL warning at apb_tx_cp.v(91): extended using "x" or "z" File: D:/Verilog/uart_apb/apb_tx/apb_tx_cp.v Line: 91
Warning (10273): Verilog HDL warning at apb_tx_cp.v(98): extended using "x" or "z" File: D:/Verilog/uart_apb/apb_tx/apb_tx_cp.v Line: 98
Warning (10273): Verilog HDL warning at apb_tx_cp.v(104): extended using "x" or "z" File: D:/Verilog/uart_apb/apb_tx/apb_tx_cp.v Line: 104
Warning (10273): Verilog HDL warning at uart_apb_cp.v(44): extended using "x" or "z" File: D:/Verilog/uart_apb/uart_apb/uart_apb_cp.v Line: 44
Warning (10273): Verilog HDL warning at uart_apb_cp.v(53): extended using "x" or "z" File: D:/Verilog/uart_apb/uart_apb/uart_apb_cp.v Line: 53
Warning (10273): Verilog HDL warning at uart_apb_cp.v(61): extended using "x" or "z" File: D:/Verilog/uart_apb/uart_apb/uart_apb_cp.v Line: 61
Warning (10273): Verilog HDL warning at uart_apb_dp.v(66): extended using "x" or "z" File: D:/Verilog/uart_apb/uart_apb/uart_apb_dp.v Line: 66
Warning (10273): Verilog HDL warning at uart_apb_dp.v(68): extended using "x" or "z" File: D:/Verilog/uart_apb/uart_apb/uart_apb_dp.v Line: 68
Warning (10273): Verilog HDL warning at uart_tb.v(210): extended using "x" or "z" File: D:/Verilog/uart_apb/uart_apb/uart_tb.v Line: 210
Warning (10273): Verilog HDL warning at uart_tb.v(215): extended using "x" or "z" File: D:/Verilog/uart_apb/uart_apb/uart_tb.v Line: 215
Warning (10273): Verilog HDL warning at uart_tb.v(220): extended using "x" or "z" File: D:/Verilog/uart_apb/uart_apb/uart_tb.v Line: 220
Warning (10273): Verilog HDL warning at uart_tb.v(250): extended using "x" or "z" File: D:/Verilog/uart_apb/uart_apb/uart_tb.v Line: 250
Warning (10273): Verilog HDL warning at uart_tb.v(255): extended using "x" or "z" File: D:/Verilog/uart_apb/uart_apb/uart_tb.v Line: 255
Warning (10273): Verilog HDL warning at uart_tb.v(260): extended using "x" or "z" File: D:/Verilog/uart_apb/uart_apb/uart_tb.v Line: 260
Warning (10273): Verilog HDL warning at uart_tb.v(292): extended using "x" or "z" File: D:/Verilog/uart_apb/uart_apb/uart_tb.v Line: 292
Warning (10273): Verilog HDL warning at uart_tb.v(297): extended using "x" or "z" File: D:/Verilog/uart_apb/uart_apb/uart_tb.v Line: 297
Warning (10273): Verilog HDL warning at uart_tb.v(302): extended using "x" or "z" File: D:/Verilog/uart_apb/uart_apb/uart_tb.v Line: 302
Warning (10273): Verilog HDL warning at uart_tb.v(320): extended using "x" or "z" File: D:/Verilog/uart_apb/uart_apb/uart_tb.v Line: 320
Warning (10273): Verilog HDL warning at uart_tb.v(339): extended using "x" or "z" File: D:/Verilog/uart_apb/uart_apb/uart_tb.v Line: 339
Warning (10273): Verilog HDL warning at uart_tb.v(344): extended using "x" or "z" File: D:/Verilog/uart_apb/uart_apb/uart_tb.v Line: 344
Warning (10273): Verilog HDL warning at uart_tb.v(349): extended using "x" or "z" File: D:/Verilog/uart_apb/uart_apb/uart_tb.v Line: 349
