m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Verilog/uart_apb/apb_tx/simulation/modelsim
vapb_tx
Z1 !s110 1578899577
!i10b 1
!s100 KBfRL`JPBK[zUA7z]K9f70
Il_U9bKOG@<E4QBRZMF^I:3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1578271182
8D:/Verilog/uart_apb/apb_tx/apb_tx.v
FD:/Verilog/uart_apb/apb_tx/apb_tx.v
L0 13
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1578899577.000000
!s107 D:/Verilog/uart_apb/apb_tx/apb_tx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Verilog/uart_apb/apb_tx|D:/Verilog/uart_apb/apb_tx/apb_tx.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+D:/Verilog/uart_apb/apb_tx
Z7 tCvgOpt 0
vapb_tx_cp
R1
!i10b 1
!s100 =kFS093QU^>4ccCEPmL^e1
IEGNblYGcG5XzCZno:Omc`1
R2
R0
w1578898043
8D:/Verilog/uart_apb/apb_tx/apb_tx_cp.v
FD:/Verilog/uart_apb/apb_tx/apb_tx_cp.v
L0 9
R3
r1
!s85 0
31
R4
!s107 D:/Verilog/uart_apb/apb_tx/apb_tx_cp.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Verilog/uart_apb/apb_tx|D:/Verilog/uart_apb/apb_tx/apb_tx_cp.v|
!i113 1
R5
R6
R7
vapb_tx_dp
R1
!i10b 1
!s100 XKNSV4mg;oo0Y`e:LeBHi3
I?CmgCB=]Uo>V_j[_gd3452
R2
R0
w1578898041
8D:/Verilog/uart_apb/apb_tx/apb_tx_dp.v
FD:/Verilog/uart_apb/apb_tx/apb_tx_dp.v
L0 10
R3
r1
!s85 0
31
R4
!s107 D:/Verilog/uart_apb/apb_tx/apb_tx_dp.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Verilog/uart_apb/apb_tx|D:/Verilog/uart_apb/apb_tx/apb_tx_dp.v|
!i113 1
R5
R6
R7
vapb_tx_tb
R1
!i10b 1
!s100 zoz5;h04PM];J^dVUOUm;0
Ijben@liaNkl>9b][_1km`1
R2
R0
w1578899265
8D:/Verilog/uart_apb/apb_tx/apt_tx_tb.v
FD:/Verilog/uart_apb/apb_tx/apt_tx_tb.v
L0 8
R3
r1
!s85 0
31
R4
!s107 D:/Verilog/uart_apb/apb_tx/apt_tx_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Verilog/uart_apb/apb_tx|D:/Verilog/uart_apb/apb_tx/apt_tx_tb.v|
!i113 1
R5
R6
R7
vbaud_counter
R1
!i10b 1
!s100 T[WLQ2P3NGV5BR3iN8;jA3
IBWSXCc6n;;i_EOhzR:l430
R2
R0
w1578033734
8D:/Verilog/aESSENTIALS/baud_counter.v
FD:/Verilog/aESSENTIALS/baud_counter.v
L0 8
R3
r1
!s85 0
31
R4
!s107 D:/Verilog/aESSENTIALS/baud_counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Verilog/aESSENTIALS|D:/Verilog/aESSENTIALS/baud_counter.v|
!i113 1
R5
Z8 !s92 -vlog01compat -work work +incdir+D:/Verilog/aESSENTIALS
R7
vLatchN
R1
!i10b 1
!s100 3[hQ_<[;Wb:h`^::hnfhE1
IVgoa93n2^eANA7^CzIK_G1
R2
R0
Z9 w1378073400
Z10 8D:/Verilog/aESSENTIALS/REGISTER.v
Z11 FD:/Verilog/aESSENTIALS/REGISTER.v
L0 46
R3
r1
!s85 0
31
R4
Z12 !s107 D:/Verilog/aESSENTIALS/REGISTER.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Verilog/aESSENTIALS|D:/Verilog/aESSENTIALS/REGISTER.v|
!i113 1
R5
R8
R7
n@latch@n
vLatchN_gate
R1
!i10b 1
!s100 8AjaWP2?8EM=>1jIeHlXj3
IgZPO1<=zC@OdR2=]iaKOI0
R2
R0
R9
R10
R11
L0 60
R3
r1
!s85 0
31
R4
R12
R13
!i113 1
R5
R8
R7
n@latch@n_gate
vPipeReg
R1
!i10b 1
!s100 z?>;_AV<idaVeCUE_z7o[1
IF>NO34ZnIA7_XODo?E52`1
R2
R0
R9
R10
R11
L0 109
R3
r1
!s85 0
31
R4
R12
R13
!i113 1
R5
R8
R7
n@pipe@reg
vPipeRegS
R1
!i10b 1
!s100 R6:ajSQU@jb^R<hea@V;43
Ie?FChUM>iz5z9O:d@G]H33
R2
R0
R9
R10
R11
L0 92
R3
r1
!s85 0
31
R4
R12
R13
!i113 1
R5
R8
R7
n@pipe@reg@s
vREG
R1
!i10b 1
!s100 O?`YJiQ0f1[5;FW1hUJYI3
IPWmfYncC[;:gZY:P6e5JY0
R2
R0
R9
R10
R11
L0 29
R3
r1
!s85 0
31
R4
R12
R13
!i113 1
R5
R8
R7
n@r@e@g
vSyncRegN
R1
!i10b 1
!s100 fi0E3?3CM25Y5dHfGiY543
I4K3zG=Y^Q5>4Gzm<RDloW2
R2
R0
R9
R10
R11
L0 78
R3
r1
!s85 0
31
R4
R12
R13
!i113 1
R5
R8
R7
n@sync@reg@n
