vendor_name = ModelSim
source_file = 1, D:/Verilog/common/REGISTER.v
source_file = 1, D:/Verilog/counter/counter.v
source_file = 1, D:/Verilog/counter/counting.v
source_file = 1, D:/Verilog/counter/c_tb.v
source_file = 1, D:/Verilog/counter/db/counter.cbx.xml
design_name = counter
instance = comp, \val[0]~output , val[0]~output, counter, 1
instance = comp, \val[1]~output , val[1]~output, counter, 1
instance = comp, \val[2]~output , val[2]~output, counter, 1
instance = comp, \val[3]~output , val[3]~output, counter, 1
instance = comp, \val[4]~output , val[4]~output, counter, 1
instance = comp, \val[5]~output , val[5]~output, counter, 1
instance = comp, \val[6]~output , val[6]~output, counter, 1
instance = comp, \val[7]~output , val[7]~output, counter, 1
instance = comp, \reached~output , reached~output, counter, 1
instance = comp, \clk~input , clk~input, counter, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, counter, 1
instance = comp, \counting|Add0~1 , counting|Add0~1, counter, 1
instance = comp, \en~input , en~input, counter, 1
instance = comp, \counting|Add0~5 , counting|Add0~5, counter, 1
instance = comp, \cnt|Q[1] , cnt|Q[1], counter, 1
instance = comp, \counting|Add0~9 , counting|Add0~9, counter, 1
instance = comp, \cnt|Q[2] , cnt|Q[2], counter, 1
instance = comp, \counting|Add0~13 , counting|Add0~13, counter, 1
instance = comp, \cnt|Q[3] , cnt|Q[3], counter, 1
instance = comp, \counting|Add0~17 , counting|Add0~17, counter, 1
instance = comp, \cnt|Q[4] , cnt|Q[4], counter, 1
instance = comp, \counting|Add0~21 , counting|Add0~21, counter, 1
instance = comp, \cnt|Q[5] , cnt|Q[5], counter, 1
instance = comp, \counting|Add0~25 , counting|Add0~25, counter, 1
instance = comp, \cnt|Q[6] , cnt|Q[6], counter, 1
instance = comp, \rst~input , rst~input, counter, 1
instance = comp, \counting|Add0~29 , counting|Add0~29, counter, 1
instance = comp, \cnt|Q[7] , cnt|Q[7], counter, 1
instance = comp, \counting|Equal0~0 , counting|Equal0~0, counter, 1
instance = comp, \cnt|Q[0]~0 , cnt|Q[0]~0, counter, 1
instance = comp, \cnt|Q[0] , cnt|Q[0], counter, 1
instance = comp, \counting|Equal0~1 , counting|Equal0~1, counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter, 1
