vendor_name = ModelSim
source_file = 1, D:/Verilog/aESSENTIALS/baud_counter.v
source_file = 1, D:/Verilog/aESSENTIALS/REGISTER.v
source_file = 1, D:/Verilog/uart_apb/apb_tx/apb_tx.v
source_file = 1, D:/Verilog/uart_apb/apb_tx/apb_tx_cp.v
source_file = 1, D:/Verilog/uart_apb/apb_tx/apb_tx_dp.v
source_file = 1, D:/Verilog/uart_apb/apb_tx/apt_tx_tb.v
source_file = 1, D:/Verilog/uart_apb/apb_tx/db/apb_tx.cbx.xml
design_name = apb_tx
instance = comp, \tx_en~output , tx_en~output, apb_tx, 1
instance = comp, \tx_out~output , tx_out~output, apb_tx, 1
instance = comp, \rstn~input , rstn~input, apb_tx, 1
instance = comp, \sel~input , sel~input, apb_tx, 1
instance = comp, \set~input , set~input, apb_tx, 1
instance = comp, \tx_cp|WideOr0~4 , tx_cp|WideOr0~4, apb_tx, 1
instance = comp, \clk~input , clk~input, apb_tx, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, apb_tx, 1
instance = comp, \tx_cp|Add1~37 , tx_cp|Add1~37, apb_tx, 1
instance = comp, \baud[9]~input , baud[9]~input, apb_tx, 1
instance = comp, \baud[18]~input , baud[18]~input, apb_tx, 1
instance = comp, \baud[17]~input , baud[17]~input, apb_tx, 1
instance = comp, \baud[16]~input , baud[16]~input, apb_tx, 1
instance = comp, \baud[19]~input , baud[19]~input, apb_tx, 1
instance = comp, \baud_counter|LessThan0~0 , baud_counter|LessThan0~0, apb_tx, 1
instance = comp, \baud[14]~input , baud[14]~input, apb_tx, 1
instance = comp, \baud[10]~input , baud[10]~input, apb_tx, 1
instance = comp, \baud[13]~input , baud[13]~input, apb_tx, 1
instance = comp, \baud[12]~input , baud[12]~input, apb_tx, 1
instance = comp, \baud[11]~input , baud[11]~input, apb_tx, 1
instance = comp, \baud_counter|LessThan0~2 , baud_counter|LessThan0~2, apb_tx, 1
instance = comp, \baud[7]~input , baud[7]~input, apb_tx, 1
instance = comp, \baud[4]~input , baud[4]~input, apb_tx, 1
instance = comp, \baud[6]~input , baud[6]~input, apb_tx, 1
instance = comp, \baud[8]~input , baud[8]~input, apb_tx, 1
instance = comp, \baud[5]~input , baud[5]~input, apb_tx, 1
instance = comp, \baud_counter|LessThan0~1 , baud_counter|LessThan0~1, apb_tx, 1
instance = comp, \baud[15]~input , baud[15]~input, apb_tx, 1
instance = comp, \baud_counter|LessThan0~3 , baud_counter|LessThan0~3, apb_tx, 1
instance = comp, \baud[3]~input , baud[3]~input, apb_tx, 1
instance = comp, \baud[2]~input , baud[2]~input, apb_tx, 1
instance = comp, \baud[1]~input , baud[1]~input, apb_tx, 1
instance = comp, \baud[0]~input , baud[0]~input, apb_tx, 1
instance = comp, \baud_counter|Add0~57 , baud_counter|Add0~57, apb_tx, 1
instance = comp, \baud_counter|Add0~61 , baud_counter|Add0~61, apb_tx, 1
instance = comp, \baud_counter|Add0~65 , baud_counter|Add0~65, apb_tx, 1
instance = comp, \baud_counter|Add0~41 , baud_counter|Add0~41, apb_tx, 1
instance = comp, \baud_counter|Add0~45 , baud_counter|Add0~45, apb_tx, 1
instance = comp, \baud_counter|Add0~29 , baud_counter|Add0~29, apb_tx, 1
instance = comp, \baud_counter|Add0~9 , baud_counter|Add0~9, apb_tx, 1
instance = comp, \baud_counter|Add0~13 , baud_counter|Add0~13, apb_tx, 1
instance = comp, \baud_counter|Add0~17 , baud_counter|Add0~17, apb_tx, 1
instance = comp, \baud_counter|Add1~57 , baud_counter|Add1~57, apb_tx, 1
instance = comp, \baud_counter|Add1~9 , baud_counter|Add1~9, apb_tx, 1
instance = comp, \baud_counter|Add1~13 , baud_counter|Add1~13, apb_tx, 1
instance = comp, \baud_cnt|Q[7] , baud_cnt|Q[7], apb_tx, 1
instance = comp, \baud_counter|Add1~17 , baud_counter|Add1~17, apb_tx, 1
instance = comp, \baud_cnt|Q[8] , baud_cnt|Q[8], apb_tx, 1
instance = comp, \baud_counter|Add1~69 , baud_counter|Add1~69, apb_tx, 1
instance = comp, \baud_cnt|Q[9] , baud_cnt|Q[9], apb_tx, 1
instance = comp, \baud_counter|Add1~73 , baud_counter|Add1~73, apb_tx, 1
instance = comp, \baud_cnt|Q[10] , baud_cnt|Q[10], apb_tx, 1
instance = comp, \baud_counter|Add1~49 , baud_counter|Add1~49, apb_tx, 1
instance = comp, \baud_cnt|Q[11] , baud_cnt|Q[11], apb_tx, 1
instance = comp, \baud_counter|Add1~53 , baud_counter|Add1~53, apb_tx, 1
instance = comp, \baud_cnt|Q[12] , baud_cnt|Q[12], apb_tx, 1
instance = comp, \baud_counter|Add1~77 , baud_counter|Add1~77, apb_tx, 1
instance = comp, \baud_cnt|Q[13] , baud_cnt|Q[13], apb_tx, 1
instance = comp, \baud_counter|Add1~33 , baud_counter|Add1~33, apb_tx, 1
instance = comp, \baud_cnt|Q[14] , baud_cnt|Q[14], apb_tx, 1
instance = comp, \baud_counter|Add1~37 , baud_counter|Add1~37, apb_tx, 1
instance = comp, \baud_cnt|Q[15] , baud_cnt|Q[15], apb_tx, 1
instance = comp, \baud_counter|Add1~21 , baud_counter|Add1~21, apb_tx, 1
instance = comp, \baud_cnt|Q[16] , baud_cnt|Q[16], apb_tx, 1
instance = comp, \baud_counter|Add1~25 , baud_counter|Add1~25, apb_tx, 1
instance = comp, \baud_cnt|Q[17] , baud_cnt|Q[17], apb_tx, 1
instance = comp, \baud_counter|Add0~69 , baud_counter|Add0~69, apb_tx, 1
instance = comp, \baud_counter|Add0~73 , baud_counter|Add0~73, apb_tx, 1
instance = comp, \baud_counter|Add0~49 , baud_counter|Add0~49, apb_tx, 1
instance = comp, \baud_counter|Add0~53 , baud_counter|Add0~53, apb_tx, 1
instance = comp, \baud_counter|Add0~77 , baud_counter|Add0~77, apb_tx, 1
instance = comp, \baud_counter|Add0~33 , baud_counter|Add0~33, apb_tx, 1
instance = comp, \baud_counter|Add0~37 , baud_counter|Add0~37, apb_tx, 1
instance = comp, \baud_counter|Add0~21 , baud_counter|Add0~21, apb_tx, 1
instance = comp, \baud_counter|Add0~25 , baud_counter|Add0~25, apb_tx, 1
instance = comp, \baud_counter|Equal0~9 , baud_counter|Equal0~9, apb_tx, 1
instance = comp, \baud_counter|Equal0~7 , baud_counter|Equal0~7, apb_tx, 1
instance = comp, \baud_counter|Equal0~5 , baud_counter|Equal0~5, apb_tx, 1
instance = comp, \baud_counter|Equal0~6 , baud_counter|Equal0~6, apb_tx, 1
instance = comp, \baud_counter|Equal0~3 , baud_counter|Equal0~3, apb_tx, 1
instance = comp, \baud_counter|Equal0~10 , baud_counter|Equal0~10, apb_tx, 1
instance = comp, \baud_counter|Equal0~11 , baud_counter|Equal0~11, apb_tx, 1
instance = comp, \baud_counter|Decoder0~1 , baud_counter|Decoder0~1, apb_tx, 1
instance = comp, \baud_cnt|Q[0] , baud_cnt|Q[0], apb_tx, 1
instance = comp, \baud_counter|Add1~61 , baud_counter|Add1~61, apb_tx, 1
instance = comp, \baud_cnt|Q[1] , baud_cnt|Q[1], apb_tx, 1
instance = comp, \baud_counter|Add1~65 , baud_counter|Add1~65, apb_tx, 1
instance = comp, \baud_cnt|Q[2] , baud_cnt|Q[2], apb_tx, 1
instance = comp, \baud_counter|Add1~41 , baud_counter|Add1~41, apb_tx, 1
instance = comp, \baud_cnt|Q[3] , baud_cnt|Q[3], apb_tx, 1
instance = comp, \baud_counter|Add1~45 , baud_counter|Add1~45, apb_tx, 1
instance = comp, \baud_cnt|Q[4] , baud_cnt|Q[4], apb_tx, 1
instance = comp, \baud_counter|Add1~29 , baud_counter|Add1~29, apb_tx, 1
instance = comp, \baud_cnt|Q[5] , baud_cnt|Q[5], apb_tx, 1
instance = comp, \baud_cnt|Q[6] , baud_cnt|Q[6], apb_tx, 1
instance = comp, \baud_counter|Equal0~0 , baud_counter|Equal0~0, apb_tx, 1
instance = comp, \baud_counter|Add1~1 , baud_counter|Add1~1, apb_tx, 1
instance = comp, \baud_cnt|Q[18] , baud_cnt|Q[18], apb_tx, 1
instance = comp, \baud_counter|Add1~5 , baud_counter|Add1~5, apb_tx, 1
instance = comp, \baud_cnt|Q[19] , baud_cnt|Q[19], apb_tx, 1
instance = comp, \baud_counter|Add0~1 , baud_counter|Add0~1, apb_tx, 1
instance = comp, \baud_counter|Add0~5 , baud_counter|Add0~5, apb_tx, 1
instance = comp, \baud_counter|Equal0~1 , baud_counter|Equal0~1, apb_tx, 1
instance = comp, \tx_cp|Add1~5 , tx_cp|Add1~5, apb_tx, 1
instance = comp, \tx_cp|Add1~29 , tx_cp|Add1~29, apb_tx, 1
instance = comp, \mode~input , mode~input, apb_tx, 1
instance = comp, \tx_cp|Equal1~2 , tx_cp|Equal1~2, apb_tx, 1
instance = comp, \bit_cnt|Q[9]~2 , bit_cnt|Q[9]~2, apb_tx, 1
instance = comp, \tx_cp|Equal0~0 , tx_cp|Equal0~0, apb_tx, 1
instance = comp, \bit_cnt|Q[9]~3 , bit_cnt|Q[9]~3, apb_tx, 1
instance = comp, \bit_cnt|Q[9]~4 , bit_cnt|Q[9]~4, apb_tx, 1
instance = comp, \tx_cp|Equal0~1 , tx_cp|Equal0~1, apb_tx, 1
instance = comp, \tx_cp|Add1~21 , tx_cp|Add1~21, apb_tx, 1
instance = comp, \tx_cp|Add1~17 , tx_cp|Add1~17, apb_tx, 1
instance = comp, \bit_cnt|Q[8] , bit_cnt|Q[8], apb_tx, 1
instance = comp, \tx_cp|Add1~13 , tx_cp|Add1~13, apb_tx, 1
instance = comp, \bit_cnt|Q[9] , bit_cnt|Q[9], apb_tx, 1
instance = comp, \tx_cp|Equal1~3 , tx_cp|Equal1~3, apb_tx, 1
instance = comp, \tx_cp|Equal1~1 , tx_cp|Equal1~1, apb_tx, 1
instance = comp, \baud_counter|Decoder0~0 , baud_counter|Decoder0~0, apb_tx, 1
instance = comp, \bit_cnt|Q[9]~5 , bit_cnt|Q[9]~5, apb_tx, 1
instance = comp, \bit_cnt|Q[5] , bit_cnt|Q[5], apb_tx, 1
instance = comp, \tx_cp|Add1~25 , tx_cp|Add1~25, apb_tx, 1
instance = comp, \bit_cnt|Q[6] , bit_cnt|Q[6], apb_tx, 1
instance = comp, \bit_cnt|Q[7] , bit_cnt|Q[7], apb_tx, 1
instance = comp, \tx_cp|Equal1~0 , tx_cp|Equal1~0, apb_tx, 1
instance = comp, \bit_cnt|Q[9]~0 , bit_cnt|Q[9]~0, apb_tx, 1
instance = comp, \baud_counter|Equal0~2 , baud_counter|Equal0~2, apb_tx, 1
instance = comp, \baud_counter|Equal0~12 , baud_counter|Equal0~12, apb_tx, 1
instance = comp, \baud_counter|Equal0~4 , baud_counter|Equal0~4, apb_tx, 1
instance = comp, \baud_counter|Equal0~8 , baud_counter|Equal0~8, apb_tx, 1
instance = comp, \bit_cnt|Q[9]~1 , bit_cnt|Q[9]~1, apb_tx, 1
instance = comp, \bit_cnt|Q[0] , bit_cnt|Q[0], apb_tx, 1
instance = comp, \tx_cp|Add1~1 , tx_cp|Add1~1, apb_tx, 1
instance = comp, \bit_cnt|Q[1] , bit_cnt|Q[1], apb_tx, 1
instance = comp, \tx_cp|Add1~9 , tx_cp|Add1~9, apb_tx, 1
instance = comp, \bit_cnt|Q[2] , bit_cnt|Q[2], apb_tx, 1
instance = comp, \tx_cp|Add1~33 , tx_cp|Add1~33, apb_tx, 1
instance = comp, \bit_cnt|Q[3] , bit_cnt|Q[3], apb_tx, 1
instance = comp, \bit_cnt|Q[4] , bit_cnt|Q[4], apb_tx, 1
instance = comp, \tx_cp|WideOr0~3 , tx_cp|WideOr0~3, apb_tx, 1
instance = comp, \tx_cp|WideOr0~1 , tx_cp|WideOr0~1, apb_tx, 1
instance = comp, \tx_cp|WideOr0~2 , tx_cp|WideOr0~2, apb_tx, 1
instance = comp, \tx_cp|Add0~37 , tx_cp|Add0~37, apb_tx, 1
instance = comp, \tx_cp|Add0~33 , tx_cp|Add0~33, apb_tx, 1
instance = comp, \tx_cp|Add0~29 , tx_cp|Add0~29, apb_tx, 1
instance = comp, \tx_cp|Add0~25 , tx_cp|Add0~25, apb_tx, 1
instance = comp, \tx_cp|Add0~1 , tx_cp|Add0~1, apb_tx, 1
instance = comp, \tx_cp|Add0~5 , tx_cp|Add0~5, apb_tx, 1
instance = comp, \tx_cp|Add0~9 , tx_cp|Add0~9, apb_tx, 1
instance = comp, \tx_cp|Add0~13 , tx_cp|Add0~13, apb_tx, 1
instance = comp, \tx_cp|Add0~17 , tx_cp|Add0~17, apb_tx, 1
instance = comp, \tx_cp|Add0~21 , tx_cp|Add0~21, apb_tx, 1
instance = comp, \tx_dp|Selector0~0 , tx_dp|Selector0~0, apb_tx, 1
instance = comp, \din[7]~input , din[7]~input, apb_tx, 1
instance = comp, \din[6]~input , din[6]~input, apb_tx, 1
instance = comp, \din[5]~input , din[5]~input, apb_tx, 1
instance = comp, \din[4]~input , din[4]~input, apb_tx, 1
instance = comp, \tx_dp|Selector0~2 , tx_dp|Selector0~2, apb_tx, 1
instance = comp, \din[9]~input , din[9]~input, apb_tx, 1
instance = comp, \din[8]~input , din[8]~input, apb_tx, 1
instance = comp, \tx_dp|Selector0~1 , tx_dp|Selector0~1, apb_tx, 1
instance = comp, \din[1]~input , din[1]~input, apb_tx, 1
instance = comp, \din[0]~input , din[0]~input, apb_tx, 1
instance = comp, \tx_dp|Selector0~4 , tx_dp|Selector0~4, apb_tx, 1
instance = comp, \din[2]~input , din[2]~input, apb_tx, 1
instance = comp, \din[3]~input , din[3]~input, apb_tx, 1
instance = comp, \tx_dp|Selector0~3 , tx_dp|Selector0~3, apb_tx, 1
instance = comp, \tx_dp|Selector0~5 , tx_dp|Selector0~5, apb_tx, 1
instance = comp, \tx_dp|Selector0~6 , tx_dp|Selector0~6, apb_tx, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, apb_tx, 1
