vendor_name = ModelSim
source_file = 1, D:/Verilog/accumulator/accumulator.v
source_file = 1, D:/Verilog/accumulator/tb_acc.v
source_file = 1, D:/Verilog/accumulator/db/accumulator.cbx.xml
design_name = accumulator
instance = comp, \acc[0]~output , acc[0]~output, accumulator, 1
instance = comp, \acc[1]~output , acc[1]~output, accumulator, 1
instance = comp, \acc[2]~output , acc[2]~output, accumulator, 1
instance = comp, \acc[3]~output , acc[3]~output, accumulator, 1
instance = comp, \acc[4]~output , acc[4]~output, accumulator, 1
instance = comp, \acc[5]~output , acc[5]~output, accumulator, 1
instance = comp, \clk~input , clk~input, accumulator, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, accumulator, 1
instance = comp, \Add1~1 , Add1~1, accumulator, 1
instance = comp, \rst~input , rst~input, accumulator, 1
instance = comp, \count[0] , count[0], accumulator, 1
instance = comp, \show~input , show~input, accumulator, 1
instance = comp, \acc[0]~0 , acc[0]~0, accumulator, 1
instance = comp, \acc[0]~reg0 , acc[0]~reg0, accumulator, 1
instance = comp, \mode~input , mode~input, accumulator, 1
instance = comp, \Add1~5 , Add1~5, accumulator, 1
instance = comp, \count[1] , count[1], accumulator, 1
instance = comp, \acc[1]~reg0 , acc[1]~reg0, accumulator, 1
instance = comp, \Add1~9 , Add1~9, accumulator, 1
instance = comp, \count[2] , count[2], accumulator, 1
instance = comp, \acc[2]~reg0feeder , acc[2]~reg0feeder, accumulator, 1
instance = comp, \acc[2]~reg0 , acc[2]~reg0, accumulator, 1
instance = comp, \Add1~13 , Add1~13, accumulator, 1
instance = comp, \count[3] , count[3], accumulator, 1
instance = comp, \acc[3]~reg0feeder , acc[3]~reg0feeder, accumulator, 1
instance = comp, \acc[3]~reg0 , acc[3]~reg0, accumulator, 1
instance = comp, \Add1~17 , Add1~17, accumulator, 1
instance = comp, \count[4] , count[4], accumulator, 1
instance = comp, \acc[4]~reg0feeder , acc[4]~reg0feeder, accumulator, 1
instance = comp, \acc[4]~reg0 , acc[4]~reg0, accumulator, 1
instance = comp, \Add1~21 , Add1~21, accumulator, 1
instance = comp, \count[5] , count[5], accumulator, 1
instance = comp, \acc[5]~reg0feeder , acc[5]~reg0feeder, accumulator, 1
instance = comp, \acc[5]~reg0 , acc[5]~reg0, accumulator, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, accumulator, 1
