m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Verilog/UART/uart_convert/simulation/modelsim
vbaud_counter
Z1 !s110 1572412560
!i10b 1
!s100 ZI92TSWamA`94eBHC8hBX1
IKz^eV;K?SjiZl5cd]@Rkh1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1572268864
8D:/Verilog/UART/uart_convert/baud_counter.v
FD:/Verilog/UART/uart_convert/baud_counter.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1572412560.000000
!s107 D:/Verilog/UART/uart_convert/baud_counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Verilog/UART/uart_convert|D:/Verilog/UART/uart_convert/baud_counter.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+D:/Verilog/UART/uart_convert
Z7 tCvgOpt 0
veight_ten
R1
!i10b 1
!s100 ?TIVT[YTDlo53:aRjeOzF2
IlLU@7KgGmd`GWP>CEGP8S2
R2
R0
w1572370029
8D:/Verilog/UART/uart_convert/eight_ten.v
FD:/Verilog/UART/uart_convert/eight_ten.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Verilog/UART/uart_convert/eight_ten.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Verilog/UART/uart_convert|D:/Verilog/UART/uart_convert/eight_ten.v|
!i113 1
R5
R6
R7
vLatchN
Z8 !s110 1572412561
!i10b 1
!s100 3[hQ_<[;Wb:h`^::hnfhE1
I`ST:@`2]:gl1o2FV?_YBf3
R2
R0
Z9 w1378073400
Z10 8D:/Verilog/common/REGISTER.v
Z11 FD:/Verilog/common/REGISTER.v
L0 46
R3
r1
!s85 0
31
R4
Z12 !s107 D:/Verilog/common/REGISTER.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Verilog/common|D:/Verilog/common/REGISTER.v|
!i113 1
R5
Z14 !s92 -vlog01compat -work work +incdir+D:/Verilog/common
R7
n@latch@n
vLatchN_gate
R8
!i10b 1
!s100 8AjaWP2?8EM=>1jIeHlXj3
InG4ha?GR7K<af9>BfQ5nW3
R2
R0
R9
R10
R11
L0 60
R3
r1
!s85 0
31
R4
R12
R13
!i113 1
R5
R14
R7
n@latch@n_gate
vPipeReg
R8
!i10b 1
!s100 z?>;_AV<idaVeCUE_z7o[1
I]5BQzAeVz2@COQ?R;GIj=3
R2
R0
R9
R10
R11
L0 109
R3
r1
!s85 0
31
R4
R12
R13
!i113 1
R5
R14
R7
n@pipe@reg
vPipeRegS
R8
!i10b 1
!s100 R6:ajSQU@jb^R<hea@V;43
I:T<FDRl=DFD`NTOK=@W5=3
R2
R0
R9
R10
R11
L0 92
R3
r1
!s85 0
31
R4
R12
R13
!i113 1
R5
R14
R7
n@pipe@reg@s
vREG
R8
!i10b 1
!s100 O?`YJiQ0f1[5;FW1hUJYI3
Ic=FLUz4YAk`odcVKL@8E13
R2
R0
R9
R10
R11
L0 29
R3
r1
!s85 0
31
R4
R12
R13
!i113 1
R5
R14
R7
n@r@e@g
vrx_ten_eight
R1
!i10b 1
!s100 HilQXWDYJbLJF?QjAIla^2
Ih0o9<J<l>VG9[Saj;kY<k1
R2
R0
w1572402216
8D:/Verilog/UART/uart_convert/rx_ten_eight.v
FD:/Verilog/UART/uart_convert/rx_ten_eight.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Verilog/UART/uart_convert/rx_ten_eight.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Verilog/UART/uart_convert|D:/Verilog/UART/uart_convert/rx_ten_eight.v|
!i113 1
R5
R6
R7
vrx_ten_eight_cp
R1
!i10b 1
!s100 HJW@0eK1l]FhW>1G5U`ko3
I`Sz_G<AMznCe0YGN[JFF>1
R2
R0
w1572368080
8D:/Verilog/UART/uart_convert/rx_ten_eight_cp.v
FD:/Verilog/UART/uart_convert/rx_ten_eight_cp.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Verilog/UART/uart_convert/rx_ten_eight_cp.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Verilog/UART/uart_convert|D:/Verilog/UART/uart_convert/rx_ten_eight_cp.v|
!i113 1
R5
R6
R7
vrx_ten_eight_dp
R1
!i10b 1
!s100 B?]=1Do^<m9f<<_n?OFG23
I`>GcL15zR<ZD6zAi9:4EE2
R2
R0
w1572372312
8D:/Verilog/UART/uart_convert/rx_ten_eight_dp.v
FD:/Verilog/UART/uart_convert/rx_ten_eight_dp.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Verilog/UART/uart_convert/rx_ten_eight_dp.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Verilog/UART/uart_convert|D:/Verilog/UART/uart_convert/rx_ten_eight_dp.v|
!i113 1
R5
R6
R7
vSyncRegN
R8
!i10b 1
!s100 fi0E3?3CM25Y5dHfGiY543
IlPhTJS9`c:Ofoi<EgE9Pf3
R2
R0
R9
R10
R11
L0 78
R3
r1
!s85 0
31
R4
R12
R13
!i113 1
R5
R14
R7
n@sync@reg@n
vten_eight
R1
!i10b 1
!s100 k;SBA9i=_O6;F9OhRU5IS2
IF15EjD8z@R?HA:ZOn79P03
R2
R0
w1572372541
8D:/Verilog/UART/uart_convert/ten_eight.v
FD:/Verilog/UART/uart_convert/ten_eight.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Verilog/UART/uart_convert/ten_eight.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Verilog/UART/uart_convert|D:/Verilog/UART/uart_convert/ten_eight.v|
!i113 1
R5
R6
R7
vtx_eight_ten
R1
!i10b 1
!s100 JK_B6lZV:<h[_A8CO58Wl1
Im1djYOUQf7?X2F5OzMd^i1
R2
R0
w1572370034
8D:/Verilog/UART/uart_convert/tx_eight_ten.v
FD:/Verilog/UART/uart_convert/tx_eight_ten.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Verilog/UART/uart_convert/tx_eight_ten.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Verilog/UART/uart_convert|D:/Verilog/UART/uart_convert/tx_eight_ten.v|
!i113 1
R5
R6
R7
vtx_eight_ten_cp
R1
!i10b 1
!s100 BIEl0Ph=g^kHbidc360FQ0
I@VN7knoQTA5H9=ndJn2^:3
R2
R0
w1572365584
8D:/Verilog/UART/uart_convert/tx_eight_ten_cp.v
FD:/Verilog/UART/uart_convert/tx_eight_ten_cp.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Verilog/UART/uart_convert/tx_eight_ten_cp.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Verilog/UART/uart_convert|D:/Verilog/UART/uart_convert/tx_eight_ten_cp.v|
!i113 1
R5
R6
R7
vtx_eight_ten_dp
R1
!i10b 1
!s100 GK?mjS128H=P5[FQeJPFk1
IcmVFblQE2POfj3ImCLdh<3
R2
R0
w1572366865
8D:/Verilog/UART/uart_convert/tx_eight_ten_dp.v
FD:/Verilog/UART/uart_convert/tx_eight_ten_dp.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Verilog/UART/uart_convert/tx_eight_ten_dp.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Verilog/UART/uart_convert|D:/Verilog/UART/uart_convert/tx_eight_ten_dp.v|
!i113 1
R5
R6
R7
vuart_encode
R8
!i10b 1
!s100 >f3Na43FM?L[mA0edKHXO0
I@>TJA7LJ;mjn51c^Q0T<71
R2
R0
w1572403359
8D:/Verilog/UART/uart_convert/uart_encode.v
FD:/Verilog/UART/uart_convert/uart_encode.v
L0 1
R3
r1
!s85 0
31
Z15 !s108 1572412561.000000
!s107 D:/Verilog/UART/uart_convert/uart_encode.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Verilog/UART/uart_convert|D:/Verilog/UART/uart_convert/uart_encode.v|
!i113 1
R5
R6
R7
vuart_encode_cp
R8
!i10b 1
!s100 1IK97PMT=MEBm6QFmafAm3
ICf^z07S?S6T[oKQ<QZV2z1
R2
R0
w1572373662
8D:/Verilog/UART/uart_convert/uart_encode_cp.v
FD:/Verilog/UART/uart_convert/uart_encode_cp.v
L0 1
R3
r1
!s85 0
31
R15
!s107 D:/Verilog/UART/uart_convert/uart_encode_cp.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Verilog/UART/uart_convert|D:/Verilog/UART/uart_convert/uart_encode_cp.v|
!i113 1
R5
R6
R7
vuart_encode_dp
R8
!i10b 1
!s100 jZDYGjkX:MUFQ_T7i6[M40
IW>KYm=jYbVi?14bIdRDZ52
R2
R0
w1572401771
8D:/Verilog/UART/uart_convert/uart_encode_dp.v
FD:/Verilog/UART/uart_convert/uart_encode_dp.v
L0 1
R3
r1
!s85 0
31
R15
!s107 D:/Verilog/UART/uart_convert/uart_encode_dp.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Verilog/UART/uart_convert|D:/Verilog/UART/uart_convert/uart_encode_dp.v|
!i113 1
R5
R6
R7
vuart_encode_tb
R8
!i10b 1
!s100 Kz5f^?7CbjafgP;2MT77T0
Ie8_5fOY1Ck@e]^B03Y<2T0
R2
R0
w1572403449
8D:/Verilog/UART/uart_convert/uart_encode_tb.v
FD:/Verilog/UART/uart_convert/uart_encode_tb.v
L0 1
R3
r1
!s85 0
31
R15
!s107 D:/Verilog/UART/uart_convert/uart_encode_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Verilog/UART/uart_convert|D:/Verilog/UART/uart_convert/uart_encode_tb.v|
!i113 1
R5
R6
R7
