m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Verilog/counter/simulation/modelsim
vc_tb
Z1 !s110 1572250050
!i10b 1
!s100 iFefcVC^5:[i?bJ4_bfP:1
I17RViULdb8Min1m`=zKcB1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1572249448
8D:/Verilog/counter/c_tb.v
FD:/Verilog/counter/c_tb.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1572250050.000000
!s107 D:/Verilog/counter/c_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Verilog/counter|D:/Verilog/counter/c_tb.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+D:/Verilog/counter
Z7 tCvgOpt 0
vcounter
R1
!i10b 1
!s100 `Y=hezEJ0DV?>]_;7ZC]O0
I==Hi0mRZZngo4K?:0Q9kd1
R2
R0
w1572249189
8D:/Verilog/counter/counter.v
FD:/Verilog/counter/counter.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Verilog/counter/counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Verilog/counter|D:/Verilog/counter/counter.v|
!i113 1
R5
R6
R7
vcounting
R1
!i10b 1
!s100 ^mj4<PlcU:oCNB6o[NCCT3
I=IoJQ=c@ZCEQPacOHOJld2
R2
R0
w1572248991
8D:/Verilog/counter/counting.v
FD:/Verilog/counter/counting.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Verilog/counter/counting.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Verilog/counter|D:/Verilog/counter/counting.v|
!i113 1
R5
R6
R7
vLatchN
R1
!i10b 1
!s100 3[hQ_<[;Wb:h`^::hnfhE1
I`ST:@`2]:gl1o2FV?_YBf3
R2
R0
Z8 w1378073400
Z9 8D:/Verilog/common/REGISTER.v
Z10 FD:/Verilog/common/REGISTER.v
L0 46
R3
r1
!s85 0
31
R4
Z11 !s107 D:/Verilog/common/REGISTER.v|
Z12 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Verilog/common|D:/Verilog/common/REGISTER.v|
!i113 1
R5
Z13 !s92 -vlog01compat -work work +incdir+D:/Verilog/common
R7
n@latch@n
vLatchN_gate
R1
!i10b 1
!s100 8AjaWP2?8EM=>1jIeHlXj3
InG4ha?GR7K<af9>BfQ5nW3
R2
R0
R8
R9
R10
L0 60
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R13
R7
n@latch@n_gate
vPipeReg
R1
!i10b 1
!s100 z?>;_AV<idaVeCUE_z7o[1
I]5BQzAeVz2@COQ?R;GIj=3
R2
R0
R8
R9
R10
L0 109
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R13
R7
n@pipe@reg
vPipeRegS
R1
!i10b 1
!s100 R6:ajSQU@jb^R<hea@V;43
I:T<FDRl=DFD`NTOK=@W5=3
R2
R0
R8
R9
R10
L0 92
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R13
R7
n@pipe@reg@s
vREG
R1
!i10b 1
!s100 O?`YJiQ0f1[5;FW1hUJYI3
Ic=FLUz4YAk`odcVKL@8E13
R2
R0
R8
R9
R10
L0 29
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R13
R7
n@r@e@g
vSyncRegN
R1
!i10b 1
!s100 fi0E3?3CM25Y5dHfGiY543
IlPhTJS9`c:Ofoi<EgE9Pf3
R2
R0
R8
R9
R10
L0 78
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R13
R7
n@sync@reg@n
