m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Verilog/accumulator/simulation/modelsim
vaccumulator
Z1 !s110 1569283274
!i10b 1
!s100 O@m>ASj1AZn]>Afif`l4l3
IKL?SMBM7E0^?^8N6Z]cKS0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1569282988
8D:/Verilog/accumulator/accumulator.v
FD:/Verilog/accumulator/accumulator.v
L0 33
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1569283274.000000
!s107 D:/Verilog/accumulator/accumulator.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Verilog/accumulator|D:/Verilog/accumulator/accumulator.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+D:/Verilog/accumulator
Z7 tCvgOpt 0
vtb_acc
R1
!i10b 1
!s100 R537=`WA^gH[X<2LHHcJ92
IG_@i<iDEf3_cLigbJDZ`[1
R2
R0
w1569282747
8D:/Verilog/accumulator/tb_acc.v
FD:/Verilog/accumulator/tb_acc.v
L0 36
R3
r1
!s85 0
31
R4
!s107 D:/Verilog/accumulator/tb_acc.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Verilog/accumulator|D:/Verilog/accumulator/tb_acc.v|
!i113 1
R5
R6
R7
